\contentsline {definition}{{Definition}{1.1.{1}}{}}{2}{definition.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{3}}{}}{2}{remark.1.1.3}%
\contentsline {theorem}{{Theorem}{1.1.{4}}{}}{3}{theorem.1.1.4}%
\contentsline {proof}{{Proof}{1}{}}{3}{proof.1}%
\contentsline {remark}{{Remark}{1.1.{6}}{}}{3}{remark.1.1.6}%
\contentsline {definition}{{Definition}{1.2.{1}}{}}{4}{definition.1.2.1}%
\contentsline {theorem}{{Theorem}{1.2.{3}}{}}{4}{theorem.1.2.3}%
\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{5}}{}}{4}{proposition.1.2.5}%
\contentsline {proof}{{Proof}{3}{}}{4}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{7}}{}}{6}{proposition.1.2.7}%
\contentsline {proof}{{Proof}{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{9}}{}}{7}{proposition.1.2.9}%
\contentsline {proof}{{Proof}{5}{}}{7}{proof.5}%
\contentsline {proposition}{{Proposition}{1.2.{10}}{}}{8}{proposition.1.2.10}%
\contentsline {proof}{{Proof}{6}{}}{8}{proof.6}%
\contentsline {definition}{{Definition}{1.3.{1}}{}}{9}{definition.1.3.1}%
\contentsline {lemma}{{Lemma}{1.3.{2}}{}}{9}{lemma.1.3.2}%
\contentsline {proof}{{Proof}{7}{}}{9}{proof.7}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{9}{proposition.1.3.3}%
\contentsline {proof}{{Proof}{8}{}}{9}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{11}{proposition.1.3.6}%
\contentsline {proof}{{Proof}{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{1.3.{10}}{}}{12}{proposition.1.3.10}%
\contentsline {proof}{{Proof}{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{1.3.{12}}{}}{13}{theorem.1.3.12}%
\contentsline {proof}{{Proof}{11}{}}{13}{proof.11}%
\contentsline {lemma}{{Lemma}{1.4.{1}}{}}{14}{lemma.1.4.1}%
\contentsline {proof}{{Proof}{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{Proof}{13}{}}{14}{proof.13}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{15}{proposition.1.4.3}%
\contentsline {proof}{{Proof}{14}{}}{15}{proof.14}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{15}{theorem.1.4.4}%
\contentsline {proof}{{Proof}{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{16}{proposition.1.4.5}%
\contentsline {proof}{{Proof}{16}{}}{16}{proof.16}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{22}{proposition.2.1.3}%
\contentsline {proof}{{Proof}{17}{}}{22}{proof.17}%
\contentsline {remark}{{Remark}{2.1.{4}}{}}{23}{remark.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{23}{proposition.2.1.5}%
\contentsline {proof}{{Proof}{18}{}}{23}{proof.18}%
\contentsline {proposition}{{Proposition}{2.1.{7}}{}}{24}{proposition.2.1.7}%
\contentsline {proof}{{Proof}{19}{}}{24}{proof.19}%
\contentsline {proposition}{{Proposition}{2.1.{9}}{}}{25}{proposition.2.1.9}%
\contentsline {proof}{{Proof}{20}{}}{25}{proof.20}%
\contentsline {assumption}{{Assumption}{2.2.{1}}{}}{27}{assumption.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{27}{remark.2.2.2}%
\contentsline {assumption}{{Assumption}{2.2.{3}}{}}{27}{assumption.2.2.3}%
\contentsline {remark}{{Remark}{2.2.{4}}{}}{27}{remark.2.2.4}%
\contentsline {assumption}{{Assumption}{2.2.{5}}{}}{27}{assumption.2.2.5}%
\contentsline {remark}{{Remark}{2.2.{6}}{}}{27}{remark.2.2.6}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{27}{proposition.2.2.7}%
\contentsline {proof}{{Proof}{21}{}}{28}{proof.21}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{28}{theorem.2.3.1}%
\contentsline {proof}{{Proof}{22}{}}{28}{proof.22}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{30}{proposition.2.3.2}%
\contentsline {proof}{{Proof}{23}{}}{30}{proof.23}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{31}{proposition.2.3.4}%
\contentsline {proof}{{Proof}{24}{}}{31}{proof.24}%
\contentsline {theorem}{{Theorem}{2.3.{9}}{}}{33}{theorem.2.3.9}%
\contentsline {proof}{{Proof}{25}{}}{33}{proof.25}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{34}{proposition.2.4.1}%
\contentsline {proof}{{Proof}{26}{}}{34}{proof.26}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{35}{proposition.2.4.2}%
\contentsline {proof}{{Proof}{27}{}}{36}{proof.27}%
\contentsline {theorem}{{Theorem}{2.4.{6}}{}}{37}{theorem.2.4.6}%
\contentsline {proof}{{Proof}{28}{}}{37}{proof.28}%
\contentsline {remark}{{Remark}{2.4.{7}}{}}{38}{remark.2.4.7}%
\contentsline {corollary}{{Corollary}{2.4.{8}}{}}{38}{corollary.2.4.8}%
\contentsline {proof}{{Proof}{29}{}}{38}{proof.29}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{39}{lemma.2.5.1}%
\contentsline {proof}{{Proof}{30}{}}{39}{proof.30}%
\contentsline {lemma}{{Lemma}{2.5.{2}}{}}{39}{lemma.2.5.2}%
\contentsline {proof}{{Proof}{31}{}}{40}{proof.31}%
\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{40}{proposition.2.5.3}%
\contentsline {proof}{{Proof}{32}{}}{40}{proof.32}%
\contentsline {lemma}{{Lemma}{2.5.{4}}{}}{41}{lemma.2.5.4}%
\contentsline {proof}{{Proof}{33}{}}{41}{proof.33}%
\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{41}{proposition.2.5.5}%
\contentsline {proof}{{Proof}{34}{}}{41}{proof.34}%
\contentsline {theorem}{{Theorem}{2.5.{10}}{}}{43}{theorem.2.5.10}%
\contentsline {proof}{{Proof}{35}{}}{43}{proof.35}%
\contentsline {example}{{Example}{3.1.{3}}{Brownian motion}}{47}{example.3.1.3}%
\contentsline {example}{{Example}{3.1.{5}}{Poisson}}{48}{example.3.1.5}%
\contentsline {example}{{Example}{3.2.{1}}{Diffusions}}{49}{example.3.2.1}%
\contentsline {example}{{Example}{3.2.{4}}{Continuous-branching/Hawkes}}{50}{example.3.2.4}%
\contentsline {example}{{Example}{3.3.{1}}{Compound-Poisson}}{53}{example.3.3.1}%
\contentsline {example}{{Example}{3.3.{4}}{Compound-Hawkes}}{55}{example.3.3.4}%
\contentsline {lemma}{{Lemma}{3.4.{5}}{}}{58}{lemma.3.4.5}%
\contentsline {proof}{{Proof}{36}{}}{58}{proof.36}%
\contentsline {proposition}{{Proposition}{3.4.{6}}{}}{58}{proposition.3.4.6}%
\contentsline {proof}{{Proof}{37}{}}{59}{proof.37}%
\contentsline {assumption}{{Assumption}{3.4.{8}}{}}{60}{assumption.3.4.8}%
\contentsline {remark}{{Remark}{3.4.{9}}{}}{61}{remark.3.4.9}%
\contentsline {theorem}{{Theorem}{3.4.{10}}{}}{61}{theorem.3.4.10}%
\contentsline {proof}{{Proof}{38}{}}{61}{proof.38}%
\contentsline {remark}{{Remark}{A.1.{4}}{}}{69}{remark.A.1.4}%
\contentsline {example}{{Example}{A.1.{6}}{}}{69}{example.A.1.6}%
\contentsline {lemma}{{Lemma}{A.1.{7}}{}}{70}{lemma.A.1.7}%
\contentsline {proof}{{Proof}{39}{}}{70}{proof.39}%
\contentsline {proposition}{{Proposition}{A.1.{11}}{}}{71}{proposition.A.1.11}%
\contentsline {proof}{{Proof}{40}{}}{71}{proof.40}%
\contentsline {proposition}{{Proposition}{A.1.{12}}{}}{71}{proposition.A.1.12}%
\contentsline {proof}{{Proof}{41}{}}{72}{proof.41}%
\contentsline {theorem}{{Theorem}{A.1.{14}}{}}{72}{theorem.A.1.14}%
\contentsline {proof}{{Proof}{42}{}}{73}{proof.42}%
\contentsline {remark}{{Remark}{A.1.{16}}{}}{73}{remark.A.1.16}%
\contentsline {lemma}{{Lemma}{A.2.{3}}{}}{74}{lemma.A.2.3}%
\contentsline {proof}{{Proof}{43}{}}{74}{proof.43}%
\contentsline {lemma}{{Lemma}{A.3.{2}}{}}{74}{lemma.A.3.2}%
\contentsline {proof}{{Proof}{44}{}}{75}{proof.44}%
\contentsline {remark}{{Remark}{A.3.{3}}{}}{75}{remark.A.3.3}%
\contentsline {lemma}{{Lemma}{A.4.{2}}{}}{76}{lemma.A.4.2}%
\contentsline {proof}{{Proof}{45}{}}{76}{proof.45}%
\contentsline {lemma}{{Lemma}{A.4.{3}}{}}{76}{lemma.A.4.3}%
\contentsline {proof}{{Proof}{46}{}}{76}{proof.46}%
\contentsline {lemma}{{Lemma}{A.4.{4}}{}}{77}{lemma.A.4.4}%
\contentsline {proof}{{Proof}{47}{}}{77}{proof.47}%
\contentsline {proposition}{{Proposition}{A.4.{10}}{}}{79}{proposition.A.4.10}%
\contentsline {proof}{{Proof}{48}{}}{79}{proof.48}%
\contentsline {proposition}{{Proposition}{A.4.{11}}{}}{79}{proposition.A.4.11}%
\contentsline {proof}{{Proof}{49}{}}{79}{proof.49}%
\contentsline {theorem}{{Theorem}{A.4.{13}}{}}{80}{theorem.A.4.13}%
\contentsline {proof}{{Proof}{50}{}}{80}{proof.50}%
\contentsline {theorem}{{Theorem}{A.4.{16}}{}}{81}{theorem.A.4.16}%
\contentsline {proof}{{Proof}{51}{}}{82}{proof.51}%
