\contentsline {definition}{{Definition}{1.1.{1}}{}}{2}{definition.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{3}}{}}{2}{remark.1.1.3}%
\contentsline {theorem}{{Theorem}{1.1.{4}}{}}{2}{theorem.1.1.4}%
\contentsline {proof}{{Proof}{1}{}}{3}{proof.1}%
\contentsline {remark}{{Remark}{1.1.{6}}{}}{3}{remark.1.1.6}%
\contentsline {definition}{{Definition}{1.2.{1}}{}}{3}{definition.1.2.1}%
\contentsline {theorem}{{Theorem}{1.2.{3}}{}}{4}{theorem.1.2.3}%
\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{5}}{}}{4}{proposition.1.2.5}%
\contentsline {proof}{{Proof}{3}{}}{4}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{7}}{}}{6}{proposition.1.2.7}%
\contentsline {proof}{{Proof}{4}{}}{6}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{9}}{}}{7}{proposition.1.2.9}%
\contentsline {proof}{{Proof}{5}{}}{7}{proof.5}%
\contentsline {definition}{{Definition}{1.3.{1}}{}}{8}{definition.1.3.1}%
\contentsline {lemma}{{Lemma}{1.3.{2}}{}}{8}{lemma.1.3.2}%
\contentsline {proof}{{Proof}{6}{}}{8}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{9}{proposition.1.3.3}%
\contentsline {proof}{{Proof}{7}{}}{9}{proof.7}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{10}{proposition.1.3.6}%
\contentsline {proof}{{Proof}{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{1.3.{10}}{}}{11}{proposition.1.3.10}%
\contentsline {proof}{{Proof}{9}{}}{11}{proof.9}%
\contentsline {theorem}{{Theorem}{1.3.{12}}{}}{12}{theorem.1.3.12}%
\contentsline {proof}{{Proof}{10}{}}{12}{proof.10}%
\contentsline {lemma}{{Lemma}{1.4.{1}}{}}{13}{lemma.1.4.1}%
\contentsline {proof}{{Proof}{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{14}{proposition.1.4.2}%
\contentsline {proof}{{Proof}{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{14}{proposition.1.4.3}%
\contentsline {proof}{{Proof}{13}{}}{14}{proof.13}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{15}{theorem.1.4.4}%
\contentsline {proof}{{Proof}{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{15}{proposition.1.4.5}%
\contentsline {proof}{{Proof}{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{20}{proposition.2.1.3}%
\contentsline {proof}{{Proof}{16}{}}{20}{proof.16}%
\contentsline {remark}{{Remark}{2.1.{4}}{}}{21}{remark.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{21}{proposition.2.1.5}%
\contentsline {proof}{{Proof}{17}{}}{21}{proof.17}%
\contentsline {proposition}{{Proposition}{2.1.{7}}{}}{22}{proposition.2.1.7}%
\contentsline {proof}{{Proof}{18}{}}{22}{proof.18}%
\contentsline {proposition}{{Proposition}{2.1.{9}}{}}{23}{proposition.2.1.9}%
\contentsline {proof}{{Proof}{19}{}}{23}{proof.19}%
\contentsline {assumption}{{Assumption}{2.2.{1}}{}}{25}{assumption.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{25}{remark.2.2.2}%
\contentsline {assumption}{{Assumption}{2.2.{3}}{}}{25}{assumption.2.2.3}%
\contentsline {remark}{{Remark}{2.2.{4}}{}}{25}{remark.2.2.4}%
\contentsline {assumption}{{Assumption}{2.2.{5}}{}}{25}{assumption.2.2.5}%
\contentsline {remark}{{Remark}{2.2.{6}}{}}{25}{remark.2.2.6}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{25}{proposition.2.2.7}%
\contentsline {proof}{{Proof}{20}{}}{26}{proof.20}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{26}{theorem.2.3.1}%
\contentsline {proof}{{Proof}{21}{}}{26}{proof.21}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{28}{proposition.2.3.2}%
\contentsline {proof}{{Proof}{22}{}}{28}{proof.22}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{29}{proposition.2.3.4}%
\contentsline {proof}{{Proof}{23}{}}{29}{proof.23}%
\contentsline {theorem}{{Theorem}{2.3.{9}}{}}{31}{theorem.2.3.9}%
\contentsline {proof}{{Proof}{24}{}}{31}{proof.24}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{32}{proposition.2.4.1}%
\contentsline {proof}{{Proof}{25}{}}{32}{proof.25}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{33}{proposition.2.4.2}%
\contentsline {proof}{{Proof}{26}{}}{34}{proof.26}%
\contentsline {theorem}{{Theorem}{2.4.{6}}{}}{35}{theorem.2.4.6}%
\contentsline {proof}{{Proof}{27}{}}{35}{proof.27}%
\contentsline {remark}{{Remark}{2.4.{7}}{}}{36}{remark.2.4.7}%
\contentsline {corollary}{{Corollary}{2.4.{8}}{}}{36}{corollary.2.4.8}%
\contentsline {proof}{{Proof}{28}{}}{36}{proof.28}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{37}{lemma.2.5.1}%
\contentsline {proof}{{Proof}{29}{}}{37}{proof.29}%
\contentsline {lemma}{{Lemma}{2.5.{2}}{}}{37}{lemma.2.5.2}%
\contentsline {proof}{{Proof}{30}{}}{38}{proof.30}%
\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{38}{proposition.2.5.3}%
\contentsline {proof}{{Proof}{31}{}}{38}{proof.31}%
\contentsline {lemma}{{Lemma}{2.5.{4}}{}}{39}{lemma.2.5.4}%
\contentsline {proof}{{Proof}{32}{}}{39}{proof.32}%
\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{39}{proposition.2.5.5}%
\contentsline {proof}{{Proof}{33}{}}{39}{proof.33}%
\contentsline {theorem}{{Theorem}{2.5.{10}}{}}{41}{theorem.2.5.10}%
\contentsline {proof}{{Proof}{34}{}}{41}{proof.34}%
\contentsline {example}{{Example}{3.1.{3}}{Brownian motion}}{45}{example.3.1.3}%
\contentsline {example}{{Example}{3.1.{5}}{Poisson}}{46}{example.3.1.5}%
\contentsline {example}{{Example}{3.2.{1}}{Diffusions}}{47}{example.3.2.1}%
\contentsline {example}{{Example}{3.2.{4}}{Continuous-branching/Hawkes}}{48}{example.3.2.4}%
\contentsline {example}{{Example}{3.3.{1}}{Compound-Poisson}}{51}{example.3.3.1}%
\contentsline {example}{{Example}{3.3.{4}}{Compound-Hawkes}}{53}{example.3.3.4}%
\contentsline {lemma}{{Lemma}{3.4.{5}}{}}{56}{lemma.3.4.5}%
\contentsline {proof}{{Proof}{35}{}}{56}{proof.35}%
\contentsline {proposition}{{Proposition}{3.4.{6}}{}}{56}{proposition.3.4.6}%
\contentsline {proof}{{Proof}{36}{}}{57}{proof.36}%
\contentsline {assumption}{{Assumption}{3.4.{8}}{}}{58}{assumption.3.4.8}%
\contentsline {remark}{{Remark}{3.4.{9}}{}}{59}{remark.3.4.9}%
\contentsline {theorem}{{Theorem}{3.4.{10}}{}}{59}{theorem.3.4.10}%
\contentsline {proof}{{Proof}{37}{}}{59}{proof.37}%
\contentsline {remark}{{Remark}{A.1.{4}}{}}{66}{remark.A.1.4}%
\contentsline {example}{{Example}{A.1.{6}}{}}{67}{example.A.1.6}%
\contentsline {lemma}{{Lemma}{A.1.{7}}{}}{67}{lemma.A.1.7}%
\contentsline {proof}{{Proof}{38}{}}{68}{proof.38}%
\contentsline {proposition}{{Proposition}{A.1.{11}}{}}{69}{proposition.A.1.11}%
\contentsline {proof}{{Proof}{39}{}}{69}{proof.39}%
\contentsline {proposition}{{Proposition}{A.1.{12}}{}}{69}{proposition.A.1.12}%
\contentsline {proof}{{Proof}{40}{}}{69}{proof.40}%
\contentsline {theorem}{{Theorem}{A.1.{14}}{}}{70}{theorem.A.1.14}%
\contentsline {proof}{{Proof}{41}{}}{71}{proof.41}%
\contentsline {remark}{{Remark}{A.1.{16}}{}}{71}{remark.A.1.16}%
\contentsline {lemma}{{Lemma}{A.2.{3}}{}}{72}{lemma.A.2.3}%
\contentsline {proof}{{Proof}{42}{}}{72}{proof.42}%
\contentsline {lemma}{{Lemma}{A.3.{2}}{}}{72}{lemma.A.3.2}%
\contentsline {proof}{{Proof}{43}{}}{73}{proof.43}%
\contentsline {remark}{{Remark}{A.3.{3}}{}}{73}{remark.A.3.3}%
\contentsline {lemma}{{Lemma}{A.4.{2}}{}}{74}{lemma.A.4.2}%
\contentsline {proof}{{Proof}{44}{}}{74}{proof.44}%
\contentsline {lemma}{{Lemma}{A.4.{3}}{}}{74}{lemma.A.4.3}%
\contentsline {proof}{{Proof}{45}{}}{74}{proof.45}%
\contentsline {lemma}{{Lemma}{A.4.{4}}{}}{75}{lemma.A.4.4}%
\contentsline {proof}{{Proof}{46}{}}{75}{proof.46}%
\contentsline {proposition}{{Proposition}{A.4.{10}}{}}{77}{proposition.A.4.10}%
\contentsline {proof}{{Proof}{47}{}}{77}{proof.47}%
\contentsline {proposition}{{Proposition}{A.4.{11}}{}}{77}{proposition.A.4.11}%
\contentsline {proof}{{Proof}{48}{}}{77}{proof.48}%
\contentsline {theorem}{{Theorem}{A.4.{13}}{}}{78}{theorem.A.4.13}%
\contentsline {proof}{{Proof}{49}{}}{78}{proof.49}%
\contentsline {theorem}{{Theorem}{A.4.{16}}{}}{79}{theorem.A.4.16}%
\contentsline {proof}{{Proof}{50}{}}{79}{proof.50}%
