\contentsline {definition}{{Definition}{1.1.{1}}{}}{3}{definition.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{3}}{}}{3}{remark.1.1.3}%
\contentsline {theorem}{{Theorem}{1.1.{4}}{}}{4}{theorem.1.1.4}%
\contentsline {remark}{{Remark}{1.1.{6}}{}}{5}{remark.1.1.6}%
\contentsline {definition}{{Definition}{1.2.{1}}{}}{6}{definition.1.2.1}%
\contentsline {theorem}{{Theorem}{1.2.{3}}{}}{7}{theorem.1.2.3}%
\contentsline {proposition}{{Proposition}{1.2.{5}}{}}{8}{proposition.1.2.5}%
\contentsline {proposition}{{Proposition}{1.2.{7}}{}}{11}{proposition.1.2.7}%
\contentsline {proposition}{{Proposition}{1.2.{9}}{}}{13}{proposition.1.2.9}%
\contentsline {proposition}{{Proposition}{1.2.{10}}{}}{14}{proposition.1.2.10}%
\contentsline {definition}{{Definition}{1.3.{1}}{}}{16}{definition.1.3.1}%
\contentsline {lemma}{{Lemma}{1.3.{2}}{}}{16}{lemma.1.3.2}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{17}{proposition.1.3.3}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{19}{proposition.1.3.6}%
\contentsline {proposition}{{Proposition}{1.3.{10}}{}}{21}{proposition.1.3.10}%
\contentsline {theorem}{{Theorem}{1.3.{12}}{}}{22}{theorem.1.3.12}%
\contentsline {lemma}{{Lemma}{1.4.{1}}{}}{25}{lemma.1.4.1}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{26}{proposition.1.4.2}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{26}{proposition.1.4.3}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{27}{theorem.1.4.4}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{29}{proposition.1.4.5}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{37}{proposition.2.1.3}%
\contentsline {remark}{{Remark}{2.1.{4}}{}}{39}{remark.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{39}{proposition.2.1.5}%
\contentsline {proposition}{{Proposition}{2.1.{7}}{}}{41}{proposition.2.1.7}%
\contentsline {proposition}{{Proposition}{2.1.{9}}{}}{42}{proposition.2.1.9}%
\contentsline {assumption}{{Assumption}{2.2.{1}}{}}{46}{assumption.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{46}{remark.2.2.2}%
\contentsline {assumption}{{Assumption}{2.2.{3}}{}}{47}{assumption.2.2.3}%
\contentsline {remark}{{Remark}{2.2.{4}}{}}{47}{remark.2.2.4}%
\contentsline {assumption}{{Assumption}{2.2.{5}}{}}{47}{assumption.2.2.5}%
\contentsline {remark}{{Remark}{2.2.{6}}{}}{47}{remark.2.2.6}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{48}{proposition.2.2.7}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{49}{theorem.2.3.1}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{52}{proposition.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{54}{proposition.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{9}}{}}{57}{theorem.2.3.9}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{59}{proposition.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{61}{proposition.2.4.2}%
\contentsline {theorem}{{Theorem}{2.4.{6}}{}}{64}{theorem.2.4.6}%
\contentsline {remark}{{Remark}{2.4.{7}}{}}{66}{remark.2.4.7}%
\contentsline {corollary}{{Corollary}{2.4.{8}}{}}{66}{corollary.2.4.8}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{67}{lemma.2.5.1}%
\contentsline {lemma}{{Lemma}{2.5.{2}}{}}{68}{lemma.2.5.2}%
\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{69}{proposition.2.5.3}%
\contentsline {lemma}{{Lemma}{2.5.{4}}{}}{70}{lemma.2.5.4}%
\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{72}{proposition.2.5.5}%
\contentsline {theorem}{{Theorem}{2.5.{10}}{}}{74}{theorem.2.5.10}%
\contentsline {example}{{Example}{3.1.{3}}{Brownian motion}}{79}{example.3.1.3}%
\contentsline {example}{{Example}{3.1.{5}}{Poisson}}{80}{example.3.1.5}%
\contentsline {example}{{Example}{3.2.{1}}{Diffusions}}{82}{example.3.2.1}%
\contentsline {example}{{Example}{3.2.{4}}{Continuous-branching/Hawkes}}{85}{example.3.2.4}%
\contentsline {example}{{Example}{3.3.{1}}{Compound-Poisson}}{90}{example.3.3.1}%
\contentsline {example}{{Example}{3.3.{4}}{Compound-Hawkes}}{94}{example.3.3.4}%
\contentsline {lemma}{{Lemma}{3.4.{5}}{}}{99}{lemma.3.4.5}%
\contentsline {proposition}{{Proposition}{3.4.{6}}{}}{100}{proposition.3.4.6}%
\contentsline {assumption}{{Assumption}{3.4.{8}}{}}{103}{assumption.3.4.8}%
\contentsline {remark}{{Remark}{3.4.{9}}{}}{104}{remark.3.4.9}%
\contentsline {theorem}{{Theorem}{3.4.{10}}{}}{104}{theorem.3.4.10}%
\contentsline {remark}{{Remark}{A.1.{4}}{}}{116}{remark.A.1.4}%
\contentsline {example}{{Example}{A.1.{6}}{}}{117}{example.A.1.6}%
\contentsline {lemma}{{Lemma}{A.1.{7}}{}}{118}{lemma.A.1.7}%
\contentsline {proposition}{{Proposition}{A.1.{11}}{}}{120}{proposition.A.1.11}%
\contentsline {proposition}{{Proposition}{A.1.{12}}{}}{120}{proposition.A.1.12}%
\contentsline {theorem}{{Theorem}{A.1.{14}}{}}{122}{theorem.A.1.14}%
\contentsline {remark}{{Remark}{A.1.{16}}{}}{123}{remark.A.1.16}%
\contentsline {lemma}{{Lemma}{A.2.{3}}{}}{124}{lemma.A.2.3}%
\contentsline {lemma}{{Lemma}{A.3.{2}}{}}{125}{lemma.A.3.2}%
\contentsline {remark}{{Remark}{A.3.{3}}{}}{126}{remark.A.3.3}%
\contentsline {lemma}{{Lemma}{A.4.{2}}{}}{127}{lemma.A.4.2}%
\contentsline {lemma}{{Lemma}{A.4.{3}}{}}{127}{lemma.A.4.3}%
\contentsline {lemma}{{Lemma}{A.4.{4}}{}}{128}{lemma.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{10}}{}}{131}{proposition.A.4.10}%
\contentsline {proposition}{{Proposition}{A.4.{11}}{}}{131}{proposition.A.4.11}%
\contentsline {theorem}{{Theorem}{A.4.{13}}{}}{132}{theorem.A.4.13}%
\contentsline {theorem}{{Theorem}{A.4.{16}}{}}{134}{theorem.A.4.16}%
