\contentsline {definition}{{Definition}{1.1.{1}}{}}{3}{definition.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{3}}{}}{4}{remark.1.1.3}%
\contentsline {theorem}{{Theorem}{1.1.{4}}{}}{5}{theorem.1.1.4}%
\contentsline {remark}{{Remark}{1.1.{6}}{}}{6}{remark.1.1.6}%
\contentsline {definition}{{Definition}{1.2.{1}}{}}{7}{definition.1.2.1}%
\contentsline {theorem}{{Theorem}{1.2.{3}}{}}{7}{theorem.1.2.3}%
\contentsline {proposition}{{Proposition}{1.2.{5}}{}}{8}{proposition.1.2.5}%
\contentsline {proposition}{{Proposition}{1.2.{7}}{}}{11}{proposition.1.2.7}%
\contentsline {proposition}{{Proposition}{1.2.{9}}{}}{13}{proposition.1.2.9}%
\contentsline {proposition}{{Proposition}{1.2.{10}}{}}{14}{proposition.1.2.10}%
\contentsline {definition}{{Definition}{1.3.{1}}{}}{16}{definition.1.3.1}%
\contentsline {lemma}{{Lemma}{1.3.{2}}{}}{16}{lemma.1.3.2}%
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{17}{proposition.1.3.3}%
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{20}{proposition.1.3.6}%
\contentsline {proposition}{{Proposition}{1.3.{10}}{}}{22}{proposition.1.3.10}%
\contentsline {theorem}{{Theorem}{1.3.{12}}{}}{23}{theorem.1.3.12}%
\contentsline {lemma}{{Lemma}{1.4.{1}}{}}{25}{lemma.1.4.1}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{26}{proposition.1.4.2}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{27}{proposition.1.4.3}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{28}{theorem.1.4.4}%
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{29}{proposition.1.4.5}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{38}{proposition.2.1.3}%
\contentsline {remark}{{Remark}{2.1.{4}}{}}{40}{remark.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{40}{proposition.2.1.5}%
\contentsline {proposition}{{Proposition}{2.1.{7}}{}}{42}{proposition.2.1.7}%
\contentsline {proposition}{{Proposition}{2.1.{9}}{}}{43}{proposition.2.1.9}%
\contentsline {assumption}{{Assumption}{2.2.{1}}{}}{47}{assumption.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{47}{remark.2.2.2}%
\contentsline {assumption}{{Assumption}{2.2.{3}}{}}{48}{assumption.2.2.3}%
\contentsline {remark}{{Remark}{2.2.{4}}{}}{48}{remark.2.2.4}%
\contentsline {assumption}{{Assumption}{2.2.{5}}{}}{48}{assumption.2.2.5}%
\contentsline {remark}{{Remark}{2.2.{6}}{}}{48}{remark.2.2.6}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{49}{proposition.2.2.7}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{50}{theorem.2.3.1}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{53}{proposition.2.3.2}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{56}{proposition.2.3.4}%
\contentsline {theorem}{{Theorem}{2.3.{9}}{}}{59}{theorem.2.3.9}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{60}{proposition.2.4.1}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{62}{proposition.2.4.2}%
\contentsline {theorem}{{Theorem}{2.4.{6}}{}}{65}{theorem.2.4.6}%
\contentsline {remark}{{Remark}{2.4.{7}}{}}{67}{remark.2.4.7}%
\contentsline {corollary}{{Corollary}{2.4.{8}}{}}{67}{corollary.2.4.8}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{68}{lemma.2.5.1}%
\contentsline {lemma}{{Lemma}{2.5.{2}}{}}{69}{lemma.2.5.2}%
\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{70}{proposition.2.5.3}%
\contentsline {lemma}{{Lemma}{2.5.{4}}{}}{71}{lemma.2.5.4}%
\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{73}{proposition.2.5.5}%
\contentsline {theorem}{{Theorem}{2.5.{10}}{}}{75}{theorem.2.5.10}%
\contentsline {example}{{Example}{3.1.{3}}{Brownian motion}}{80}{example.3.1.3}%
\contentsline {example}{{Example}{3.1.{5}}{Poisson}}{81}{example.3.1.5}%
\contentsline {example}{{Example}{3.2.{1}}{Diffusions}}{83}{example.3.2.1}%
\contentsline {example}{{Example}{3.2.{4}}{Continuous-branching/Hawkes}}{86}{example.3.2.4}%
\contentsline {example}{{Example}{3.3.{1}}{Compound-Poisson}}{91}{example.3.3.1}%
\contentsline {example}{{Example}{3.3.{4}}{Compound-Hawkes}}{95}{example.3.3.4}%
\contentsline {lemma}{{Lemma}{3.4.{5}}{}}{100}{lemma.3.4.5}%
\contentsline {proposition}{{Proposition}{3.4.{6}}{}}{101}{proposition.3.4.6}%
\contentsline {assumption}{{Assumption}{3.4.{8}}{}}{104}{assumption.3.4.8}%
\contentsline {remark}{{Remark}{3.4.{9}}{}}{105}{remark.3.4.9}%
\contentsline {theorem}{{Theorem}{3.4.{10}}{}}{105}{theorem.3.4.10}%
\contentsline {remark}{{Remark}{A.1.{4}}{}}{121}{remark.A.1.4}%
\contentsline {example}{{Example}{A.1.{6}}{}}{122}{example.A.1.6}%
\contentsline {lemma}{{Lemma}{A.1.{7}}{}}{123}{lemma.A.1.7}%
\contentsline {proposition}{{Proposition}{A.1.{11}}{}}{125}{proposition.A.1.11}%
\contentsline {proposition}{{Proposition}{A.1.{12}}{}}{125}{proposition.A.1.12}%
\contentsline {theorem}{{Theorem}{A.1.{14}}{}}{127}{theorem.A.1.14}%
\contentsline {remark}{{Remark}{A.1.{16}}{}}{128}{remark.A.1.16}%
\contentsline {lemma}{{Lemma}{A.2.{3}}{}}{129}{lemma.A.2.3}%
\contentsline {lemma}{{Lemma}{A.3.{2}}{}}{130}{lemma.A.3.2}%
\contentsline {remark}{{Remark}{A.3.{3}}{}}{131}{remark.A.3.3}%
\contentsline {lemma}{{Lemma}{A.4.{2}}{}}{132}{lemma.A.4.2}%
\contentsline {lemma}{{Lemma}{A.4.{3}}{}}{132}{lemma.A.4.3}%
\contentsline {lemma}{{Lemma}{A.4.{4}}{}}{133}{lemma.A.4.4}%
\contentsline {proposition}{{Proposition}{A.4.{10}}{}}{136}{proposition.A.4.10}%
\contentsline {proposition}{{Proposition}{A.4.{11}}{}}{136}{proposition.A.4.11}%
\contentsline {theorem}{{Theorem}{A.4.{13}}{}}{137}{theorem.A.4.13}%
\contentsline {theorem}{{Theorem}{A.4.{16}}{}}{139}{theorem.A.4.16}%
