\contentsline {definition}{{Definition}{1.1.{1}}{}}{3}{definition.1.1.1}
\contentsline {remark}{{Remark}{1.1.{3}}{}}{3}{remark.1.1.3}
\contentsline {theorem}{{Theorem}{1.1.{4}}{}}{4}{theorem.1.1.4}
\contentsline {remark}{{Remark}{1.1.{6}}{}}{5}{remark.1.1.6}
\contentsline {definition}{{Definition}{1.2.{1}}{}}{6}{definition.1.2.1}
\contentsline {theorem}{{Theorem}{1.2.{3}}{}}{7}{theorem.1.2.3}
\contentsline {proposition}{{Proposition}{1.2.{5}}{}}{7}{proposition.1.2.5}
\contentsline {proposition}{{Proposition}{1.2.{7}}{}}{10}{proposition.1.2.7}
\contentsline {proposition}{{Proposition}{1.2.{9}}{}}{12}{proposition.1.2.9}
\contentsline {proposition}{{Proposition}{1.2.{10}}{}}{13}{proposition.1.2.10}
\contentsline {definition}{{Definition}{1.3.{1}}{}}{15}{definition.1.3.1}
\contentsline {lemma}{{Lemma}{1.3.{2}}{}}{15}{lemma.1.3.2}
\contentsline {proposition}{{Proposition}{1.3.{3}}{}}{16}{proposition.1.3.3}
\contentsline {proposition}{{Proposition}{1.3.{6}}{}}{18}{proposition.1.3.6}
\contentsline {proposition}{{Proposition}{1.3.{10}}{}}{20}{proposition.1.3.10}
\contentsline {theorem}{{Theorem}{1.3.{12}}{}}{21}{theorem.1.3.12}
\contentsline {lemma}{{Lemma}{1.4.{1}}{}}{24}{lemma.1.4.1}
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{24}{proposition.1.4.2}
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{25}{proposition.1.4.3}
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{26}{theorem.1.4.4}
\contentsline {proposition}{{Proposition}{1.4.{5}}{}}{27}{proposition.1.4.5}
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{36}{proposition.2.1.3}
\contentsline {remark}{{Remark}{2.1.{4}}{}}{37}{remark.2.1.4}
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{38}{proposition.2.1.5}
\contentsline {proposition}{{Proposition}{2.1.{7}}{}}{39}{proposition.2.1.7}
\contentsline {proposition}{{Proposition}{2.1.{9}}{}}{41}{proposition.2.1.9}
\contentsline {assumption}{{Assumption}{2.2.{1}}{}}{44}{assumption.2.2.1}
\contentsline {remark}{{Remark}{2.2.{2}}{}}{44}{remark.2.2.2}
\contentsline {assumption}{{Assumption}{2.2.{3}}{}}{45}{assumption.2.2.3}
\contentsline {remark}{{Remark}{2.2.{4}}{}}{45}{remark.2.2.4}
\contentsline {assumption}{{Assumption}{2.2.{5}}{}}{45}{assumption.2.2.5}
\contentsline {remark}{{Remark}{2.2.{6}}{}}{45}{remark.2.2.6}
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{46}{proposition.2.2.7}
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{47}{theorem.2.3.1}
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{50}{proposition.2.3.2}
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{52}{proposition.2.3.4}
\contentsline {theorem}{{Theorem}{2.3.{9}}{}}{55}{theorem.2.3.9}
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{56}{proposition.2.4.1}
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{58}{proposition.2.4.2}
\contentsline {theorem}{{Theorem}{2.4.{6}}{}}{61}{theorem.2.4.6}
\contentsline {remark}{{Remark}{2.4.{7}}{}}{62}{remark.2.4.7}
\contentsline {corollary}{{Corollary}{2.4.{8}}{}}{63}{corollary.2.4.8}
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{64}{lemma.2.5.1}
\contentsline {lemma}{{Lemma}{2.5.{2}}{}}{65}{lemma.2.5.2}
\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{66}{proposition.2.5.3}
\contentsline {lemma}{{Lemma}{2.5.{4}}{}}{67}{lemma.2.5.4}
\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{68}{proposition.2.5.5}
\contentsline {theorem}{{Theorem}{2.5.{10}}{}}{70}{theorem.2.5.10}
\contentsline {example}{{Example}{3.1.{3}}{Brownian motion}}{75}{example.3.1.3}
\contentsline {example}{{Example}{3.1.{5}}{Poisson}}{76}{example.3.1.5}
\contentsline {example}{{Example}{3.2.{1}}{Diffusions}}{78}{example.3.2.1}
\contentsline {example}{{Example}{3.2.{4}}{Continuous-branching/Hawkes}}{80}{example.3.2.4}
\contentsline {example}{{Example}{3.3.{1}}{Compound-Poisson}}{85}{example.3.3.1}
\contentsline {example}{{Example}{3.3.{4}}{Compound-Hawkes}}{88}{example.3.3.4}
\contentsline {lemma}{{Lemma}{3.4.{5}}{}}{94}{lemma.3.4.5}
\contentsline {proposition}{{Proposition}{3.4.{6}}{}}{94}{proposition.3.4.6}
\contentsline {assumption}{{Assumption}{3.4.{8}}{}}{98}{assumption.3.4.8}
\contentsline {remark}{{Remark}{3.4.{9}}{}}{98}{remark.3.4.9}
\contentsline {theorem}{{Theorem}{3.4.{10}}{}}{98}{theorem.3.4.10}
\contentsline {remark}{{Remark}{A.1.{4}}{}}{113}{remark.A.1.4}
\contentsline {example}{{Example}{A.1.{6}}{}}{114}{example.A.1.6}
\contentsline {lemma}{{Lemma}{A.1.{7}}{}}{114}{lemma.A.1.7}
\contentsline {proposition}{{Proposition}{A.1.{11}}{}}{116}{proposition.A.1.11}
\contentsline {proposition}{{Proposition}{A.1.{12}}{}}{117}{proposition.A.1.12}
\contentsline {theorem}{{Theorem}{A.1.{14}}{}}{118}{theorem.A.1.14}
\contentsline {remark}{{Remark}{A.1.{16}}{}}{119}{remark.A.1.16}
\contentsline {lemma}{{Lemma}{A.2.{3}}{}}{120}{lemma.A.2.3}
\contentsline {lemma}{{Lemma}{A.3.{2}}{}}{121}{lemma.A.3.2}
\contentsline {remark}{{Remark}{A.3.{3}}{}}{122}{remark.A.3.3}
\contentsline {lemma}{{Lemma}{A.4.{2}}{}}{123}{lemma.A.4.2}
\contentsline {lemma}{{Lemma}{A.4.{3}}{}}{123}{lemma.A.4.3}
\contentsline {lemma}{{Lemma}{A.4.{4}}{}}{124}{lemma.A.4.4}
\contentsline {proposition}{{Proposition}{A.4.{10}}{}}{126}{proposition.A.4.10}
\contentsline {proposition}{{Proposition}{A.4.{11}}{}}{127}{proposition.A.4.11}
\contentsline {theorem}{{Theorem}{A.4.{13}}{}}{128}{theorem.A.4.13}
\contentsline {theorem}{{Theorem}{A.4.{16}}{}}{130}{theorem.A.4.16}
