\contentsline {definition}{{Definition}{1.1.{1}}{}}{1}{definition.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{3}}{}}{1}{remark.1.1.3}%
\contentsline {theorem}{{Theorem}{1.1.{4}}{}}{2}{theorem.1.1.4}%
\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}%
\contentsline {remark}{{Remark}{1.1.{6}}{}}{3}{remark.1.1.6}%
\contentsline {definition}{{Definition}{1.2.{1}}{}}{3}{definition.1.2.1}%
\contentsline {theorem}{{Theorem}{1.2.{3}}{}}{3}{theorem.1.2.3}%
\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}%
\contentsline {proposition}{{Proposition}{1.2.{5}}{}}{4}{proposition.1.2.5}%
\contentsline {proof}{{Proof}{3}{}}{4}{proof.3}%
\contentsline {proposition}{{Proposition}{1.2.{7}}{}}{5}{proposition.1.2.7}%
\contentsline {proof}{{Proof}{4}{}}{5}{proof.4}%
\contentsline {proposition}{{Proposition}{1.2.{9}}{}}{7}{proposition.1.2.9}%
\contentsline {proof}{{Proof}{5}{}}{7}{proof.5}%
\contentsline {definition}{{Definition}{1.3.{1}}{}}{8}{definition.1.3.1}%
\contentsline {proposition}{{Proposition}{1.3.{2}}{}}{8}{proposition.1.3.2}%
\contentsline {proof}{{Proof}{6}{}}{8}{proof.6}%
\contentsline {proposition}{{Proposition}{1.3.{5}}{}}{10}{proposition.1.3.5}%
\contentsline {proof}{{Proof}{7}{}}{10}{proof.7}%
\contentsline {proposition}{{Proposition}{1.3.{9}}{}}{11}{proposition.1.3.9}%
\contentsline {proof}{{Proof}{8}{}}{11}{proof.8}%
\contentsline {theorem}{{Theorem}{1.3.{11}}{}}{12}{theorem.1.3.11}%
\contentsline {proof}{{Proof}{9}{}}{12}{proof.9}%
\contentsline {lemma}{{Lemma}{1.4.{1}}{}}{13}{lemma.1.4.1}%
\contentsline {proof}{{Proof}{10}{}}{13}{proof.10}%
\contentsline {proposition}{{Proposition}{1.4.{2}}{}}{13}{proposition.1.4.2}%
\contentsline {proof}{{Proof}{11}{}}{13}{proof.11}%
\contentsline {proposition}{{Proposition}{1.4.{3}}{}}{13}{proposition.1.4.3}%
\contentsline {proof}{{Proof}{12}{}}{14}{proof.12}%
\contentsline {theorem}{{Theorem}{1.4.{4}}{}}{14}{theorem.1.4.4}%
\contentsline {proof}{{Proof}{13}{}}{14}{proof.13}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{16}{proposition.2.1.3}%
\contentsline {proof}{{Proof}{14}{}}{16}{proof.14}%
\contentsline {remark}{{Remark}{2.1.{4}}{}}{17}{remark.2.1.4}%
\contentsline {proposition}{{Proposition}{2.1.{5}}{}}{17}{proposition.2.1.5}%
\contentsline {proof}{{Proof}{15}{}}{17}{proof.15}%
\contentsline {proposition}{{Proposition}{2.1.{7}}{}}{18}{proposition.2.1.7}%
\contentsline {proof}{{Proof}{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{2.1.{9}}{}}{19}{proposition.2.1.9}%
\contentsline {proof}{{Proof}{17}{}}{19}{proof.17}%
\contentsline {assumption}{{Assumption}{2.2.{1}}{}}{21}{assumption.2.2.1}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{21}{remark.2.2.2}%
\contentsline {assumption}{{Assumption}{2.2.{3}}{}}{21}{assumption.2.2.3}%
\contentsline {remark}{{Remark}{2.2.{4}}{}}{21}{remark.2.2.4}%
\contentsline {assumption}{{Assumption}{2.2.{5}}{}}{21}{assumption.2.2.5}%
\contentsline {remark}{{Remark}{2.2.{6}}{}}{21}{remark.2.2.6}%
\contentsline {proposition}{{Proposition}{2.2.{7}}{}}{22}{proposition.2.2.7}%
\contentsline {proof}{{Proof}{18}{}}{22}{proof.18}%
\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{22}{theorem.2.3.1}%
\contentsline {proof}{{Proof}{19}{}}{23}{proof.19}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{24}{proposition.2.3.2}%
\contentsline {proof}{{Proof}{20}{}}{24}{proof.20}%
\contentsline {proposition}{{Proposition}{2.3.{4}}{}}{26}{proposition.2.3.4}%
\contentsline {proof}{{Proof}{21}{}}{26}{proof.21}%
\contentsline {theorem}{{Theorem}{2.3.{9}}{}}{27}{theorem.2.3.9}%
\contentsline {proof}{{Proof}{22}{}}{28}{proof.22}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{28}{proposition.2.4.1}%
\contentsline {proof}{{Proof}{23}{}}{28}{proof.23}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{30}{proposition.2.4.2}%
\contentsline {proof}{{Proof}{24}{}}{30}{proof.24}%
\contentsline {theorem}{{Theorem}{2.4.{6}}{}}{31}{theorem.2.4.6}%
\contentsline {proof}{{Proof}{25}{}}{31}{proof.25}%
\contentsline {remark}{{Remark}{2.4.{7}}{}}{32}{remark.2.4.7}%
\contentsline {corollary}{{Corollary}{2.4.{8}}{}}{33}{corollary.2.4.8}%
\contentsline {proof}{{Proof}{26}{}}{33}{proof.26}%
\contentsline {lemma}{{Lemma}{2.5.{1}}{}}{33}{lemma.2.5.1}%
\contentsline {proof}{{Proof}{27}{}}{33}{proof.27}%
\contentsline {lemma}{{Lemma}{2.5.{2}}{}}{34}{lemma.2.5.2}%
\contentsline {proof}{{Proof}{28}{}}{34}{proof.28}%
\contentsline {proposition}{{Proposition}{2.5.{3}}{}}{34}{proposition.2.5.3}%
\contentsline {proof}{{Proof}{29}{}}{35}{proof.29}%
\contentsline {lemma}{{Lemma}{2.5.{4}}{}}{35}{lemma.2.5.4}%
\contentsline {proof}{{Proof}{30}{}}{35}{proof.30}%
\contentsline {proposition}{{Proposition}{2.5.{5}}{}}{36}{proposition.2.5.5}%
\contentsline {proof}{{Proof}{31}{}}{36}{proof.31}%
\contentsline {theorem}{{Theorem}{2.5.{10}}{}}{37}{theorem.2.5.10}%
\contentsline {proof}{{Proof}{32}{}}{37}{proof.32}%
\contentsline {example}{{Example}{3.1.{3}}{Brownian motion}}{40}{example.3.1.3}%
\contentsline {example}{{Example}{3.1.{5}}{Poisson}}{40}{example.3.1.5}%
\contentsline {example}{{Example}{3.2.{1}}{Diffusions}}{41}{example.3.2.1}%
\contentsline {example}{{Example}{3.2.{4}}{Continuous-branching/Hawkes}}{43}{example.3.2.4}%
\contentsline {example}{{Example}{3.3.{1}}{Compound-Poisson}}{45}{example.3.3.1}%
\contentsline {example}{{Example}{3.3.{2}}{Compound-Hawkes}}{45}{example.3.3.2}%
\contentsline {theorem}{{Theorem}{3.4.{5}}{}}{46}{theorem.3.4.5}%
\contentsline {proof}{{Proof}{33}{}}{47}{proof.33}%
\contentsline {remark}{{Remark}{A.1.{4}}{}}{51}{remark.A.1.4}%
\contentsline {example}{{Example}{A.1.{6}}{}}{51}{example.A.1.6}%
\contentsline {lemma}{{Lemma}{A.1.{7}}{}}{52}{lemma.A.1.7}%
\contentsline {proof}{{Proof}{34}{}}{52}{proof.34}%
\contentsline {proposition}{{Proposition}{A.1.{11}}{}}{53}{proposition.A.1.11}%
\contentsline {proof}{{Proof}{35}{}}{53}{proof.35}%
\contentsline {proposition}{{Proposition}{A.1.{12}}{}}{53}{proposition.A.1.12}%
\contentsline {proof}{{Proof}{36}{}}{54}{proof.36}%
\contentsline {theorem}{{Theorem}{A.1.{14}}{}}{54}{theorem.A.1.14}%
\contentsline {proof}{{Proof}{37}{}}{55}{proof.37}%
\contentsline {remark}{{Remark}{A.1.{16}}{}}{55}{remark.A.1.16}%
\contentsline {lemma}{{Lemma}{A.2.{3}}{}}{56}{lemma.A.2.3}%
\contentsline {proof}{{Proof}{38}{}}{56}{proof.38}%
\contentsline {lemma}{{Lemma}{A.3.{2}}{}}{56}{lemma.A.3.2}%
\contentsline {proof}{{Proof}{39}{}}{57}{proof.39}%
\contentsline {remark}{{Remark}{A.3.{3}}{}}{57}{remark.A.3.3}%
\contentsline {lemma}{{Lemma}{A.4.{2}}{}}{58}{lemma.A.4.2}%
\contentsline {proof}{{Proof}{40}{}}{58}{proof.40}%
\contentsline {lemma}{{Lemma}{A.4.{3}}{}}{58}{lemma.A.4.3}%
\contentsline {proof}{{Proof}{41}{}}{58}{proof.41}%
\contentsline {lemma}{{Lemma}{A.4.{4}}{}}{59}{lemma.A.4.4}%
\contentsline {proof}{{Proof}{42}{}}{59}{proof.42}%
\contentsline {proposition}{{Proposition}{A.4.{10}}{}}{61}{proposition.A.4.10}%
\contentsline {proof}{{Proof}{43}{}}{61}{proof.43}%
\contentsline {proposition}{{Proposition}{A.4.{11}}{}}{61}{proposition.A.4.11}%
\contentsline {proof}{{Proof}{44}{}}{61}{proof.44}%
\contentsline {theorem}{{Theorem}{A.4.{13}}{}}{62}{theorem.A.4.13}%
\contentsline {proof}{{Proof}{45}{}}{62}{proof.45}%
